name: database
channels:
  - anaconda
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - ca-certificates=2019.5.15=0
  - certifi=2019.6.16=py36_0
  - cffi=1.12.3=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1
  - click=7.0=py36_0
  - cryptography=2.7=py36ha12b0ac_0
  - flask=1.0.3=py36_0
  - idna=2.6=py36h8628d0a_1
  - itsdangerous=1.1.0=py36_0
  - jinja2=2.10.1=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - markupsafe=1.1.1=py36h1de35cc_0
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1c=h1de35cc_1
  - pip=19.1.1=py36_0
  - pycparser=2.19=py36_0
  - pyopenssl=19.0.0=py36_0
  - pysocks=1.7.0=py36_0
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.29.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - urllib3=1.22=py36h68b9469_0
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cachecontrol==0.12.5
    - cachetools==3.1.1
    - firebase-admin==2.17.0
    - gcloud==0.17.0
    - google-api-core==1.13.0
    - google-api-python-client==1.7.9
    - google-auth==1.6.3
    - google-auth-httplib2==0.0.3
    - google-cloud-core==1.0.2
    - google-cloud-firestore==1.3.0
    - google-cloud-storage==1.16.1
    - google-resumable-media==0.3.2
    - googleapis-common-protos==1.6.0
    - grpcio==1.22.0
    - httplib2==0.13.0
    - jws==0.1.3
    - msgpack==0.6.1
    - oauth2client==3.0.0
    - protobuf==3.9.0rc1
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.5
    - pycrypto==2.6.1
    - pycryptodome==3.4.3
    - pyrebase==3.0.27
    - python-jwt==2.0.1
    - pytz==2019.1
    - requests==2.11.1
    - requests-toolbelt==0.7.0
    - rsa==4.0
    - uritemplate==3.0.0
prefix: /miniconda3/envs/database

